[Icon Theme]
Name=besgnulinux-mono-red
Comment=Besgnulinux Monochrome Icon Theme
Inherits=breeze,hicolor,gnome
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/scalable,apps/scalable,categories/scalable,devices/16,devices/scalable,mimetypes/scalable,panel/scalable,places/16,places/scalable,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,mimetypes/symbolic,places/symbolic

[actions/scalable]
Size=16
Context=Applications
MinSize=16
MaxSize=32
Type=Scalable

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=64
Context=Categories
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Applications
MinSize=16
MaxSize=32
Type=Scalable

[devices/scalable]
Size=64
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=64
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[panel/scalable]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Size=64
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic
[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

