
[urgency_low]
    background = "#65A39080"
    foreground = "#CCFFEFE6"
    frame_color = "#65A39003"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#556B3A80"
    foreground = "#E8FFCCE6"
    frame_color = "#556B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
