#size	xhot	yhot	Path to PNG image	delay
32	13	2	bottom_left_corner_000.png	50
32	13	2	bottom_left_corner_001.png	50
32	13	2	bottom_left_corner_002.png	50
32	13	2	bottom_left_corner_003.png	50
32	13	2	bottom_left_corner_004.png	50
32	13	2	bottom_left_corner_005.png	50
32	13	2	bottom_left_corner_006.png	50
32	13	2	bottom_left_corner_007.png	50
32	13	2	bottom_left_corner_008.png	50
32	13	2	bottom_left_corner_009.png	50
32	13	2	bottom_left_corner_010.png	50
32	13	2	bottom_left_corner_011.png	50
32	13	2	bottom_left_corner_012.png	50
32	13	2	bottom_left_corner_013.png	99999
